# Database Configurations
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DATABASE=schoolyfied-dev

# JWT Configurations
JWT_SECRET=fa1e9af6d568257c426eb0d36b0dbd20
EXPIRES_IN=10h

# MailTrap - Email Testing Tool
# https://mailtrap.io/
# SMTP Configuration
EMAIL_USERNAME=5958e76937c80d
EMAIL_PASSWORD=********9682
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

# In 60s max 10 req
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Google OAuth2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Front-End URL for sending Emails
FR_BASE_URL_DEV=
FR_BASE_URL_STAGE=
FR_BASE_URL_UAT=